body{
    font-family: 'Luxurious Roman', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: #3A3A3A;
    overflow-x: hidden;
}
h4{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin-top: 87px;
   margin-left: 80px;
}
.start{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    margin-bottom: 260px;

}
.content{
    width:50%;
    height: 270px;
}
/* Transition effect */
header:hover .photo{
    transform: scale(0.5) rotate(60deg) ;
}

.photo{
    transition: transform 2s ease-in-out;
}


h1{
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}


p{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.click{
    width: 196px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

 }

.btn{
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    
}
.title{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    margin-left:580px;
}
.container{
    width:1047px;
    height: 1662px;
    margin-left: 100px;
  
}
.blogs{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
}
.blog{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 2px 5px 5px #a59393;
    display:flex;
    flex-direction: column;
}
.blog-photo{
   width:100%;
   margin-left: 14px;
}
.blog-title{
  margin-top:-32px;
  margin-left: 14px;
 
}

h5{
    font-weight: 600;
    font-size: 28px;
    line-height:40px;
    color: #18191F;
    
}
h3{
    margin-top:-42px;
    margin-bottom:6px;
    font-size: 24px;
    font-weight: normal;
}
.star{
    display: flex;
    align-content: center;
}
i{
    width:16px;
    height:16px;
}
.fa-star, .fa-star-half-stroke{
    color:orange;
   
}
.rating{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    color: #5E6366;
    margin-left:5px;

}
.blog-title p{
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #787885;
    padding: 8px;
    margin-top: -8px;

}
.more{
    position:relative;
    margin-top: 20px;
    margin-left: 950px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: rgba(224, 44, 109, 0.87);
    display:flex;
    align-items: center;
  

}
/* bonus part */
.bonus{
    display:flex;
    flex-direction:column;
    text-align: center;
    
}
.bonus:hover .products{
    display:block;
    margin-bottom:100px;
}
@keyframes slide {
    from{
        color:#c71585;
    }
    to{
        color:rgb(66, 206, 224);
        transform:scale(1.3);

    }
    
}
.new{
    color:rgba(161, 8, 105, 0.781);
    animation: slide 5s infinite alternate;
}
.products{
    display:none;
}
.buy{
    background-color:rgba(161, 8, 105, 0.781) ;
    color:white;
    width:90px;
    height: 30px;
    border:1px;
    border-radius: 5px;
    margin-left:-200px;

}

 

/* footer */
footer{
    width:100%;
    height: 200px;
    position:absolute;
    background: #0A0826;
    color:white;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.text{
    margin-top: 80px;  

}
h3{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.copy{
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;

}

.icons{
    display: flex;
    justify-content: center;
   
}
.icon{
    margin-right: 10px;
}


/* Media Queries */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .title{
        margin-left: 0;
        position: relative;
        top:60px;
        bottom:150px;
        left:150px;
    } 

    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .more{
        position:absolute;
       margin-left: 0px;
       right:1%;
    
    }
    .bonus{
        margin-top: 3000px;
    }

}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px){

    .title{
        margin-left: 0;
        position: relative;
        top:60px;
        left:150px;
    } 

    .blogs{
        display: grid;
        grid-template-columns:repeat(1,1fr);

    }
    .more{
     position:absolute;
       margin-left: 0px;
       right:15%;
    
    }
    .bonus{
        margin-top: 3000px;
    } 
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    .title{
        margin-left: 0;
        position: relative;
        top:60px;
        left:350px;
    } 
    .blogs{
        display: grid;
        grid-template-columns:repeat(2,0.2fr);

    }
    .bonus{
        margin-top: 1000px;
    } 
}




